{
  "name": "@tessera/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs",
    "lint": "prettier --check scripts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@tessera/core": "workspace:*",
    "@tessera/registry": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4",
    "prettier": "^3.5.3"
  }
}
